# WeatherAppAssignment

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_data.json
app/src/main/java/com/assignment/app/: WeatherApplication.java
app/src/main/java/com/assignment/app/data/entity/: CityEntity.java  CountryEntity.java  CurrentlyEntity.java  SuggestedCityEntity.java  WeatherEntity.java
app/src/main/java/com/assignment/app/data/local/: LocalApi.java  LocalImpl.java
app/src/main/java/com/assignment/app/data/repository/: CountryRepository.java  Repository.java
app/src/main/java/com/assignment/app/data/repository/datasource/: CountryDataSourceFactory.java  CountryLocalApiDataSource.java  DataSource.java
app/src/main/java/com/assignment/app/data/repository/datasource/mapper/: CityToCityEntityMapper.java  CountryEntityJsonMapper.java  CountryToCountryEntityMapper.java  Mapper.java
app/src/main/java/com/assignment/app/di/components/: MainComponent.java
app/src/main/java/com/assignment/app/di/modules/: MainModule.java
app/src/main/java/com/assignment/app/domain/model/: City.java  Country.java  Weather.java
app/src/main/java/com/assignment/app/domain/usecase/: GetCitiesByCountryName.java  GetCitiesDetailsByCityId.java  GetCountries.java  UseCase.java
app/src/main/java/com/assignment/app/view/activity/: CitiesActivity.java  CityDetailsActivity.java  CountriesActivity.java
app/src/main/java/com/assignment/app/view/adapter/: CitiesAdapter.java  CityDailyReportAdapter.java  CityDailyReportViewHolder.java  CityViewHolder.java  CountriesAdapter.java  CountryViewHolder.java
app/src/main/java/com/assignment/app/view/base/view/: BaseActivity.java
app/src/main/java/com/assignment/app/view/presenter/: CityDetailPresenter.java  CityPresenter.java  CountryPresenter.java  Presenter.java
app/src/main/java/com/assignment/app/view/viewmodel/: CityViewModel.java  CountryViewModel.java  DailyModel.java
app/src/main/java/com/assignment/app/view/viewmodel/mapper/: CityViewModelToCityMapper.java  CountryViewModelToCountryMapper.java
app/src/main/java/com/assignment/app/view/widget/: AppBarLayoutBehavior.java  HeaderView.java
app/src/main/res/layout/: activity_city.xml  activity_city_detail.xml  activity_country.xml  city_detail_item.xml  city_item.xml  content_city.xml  content_country.xml  country_item.xml  header_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/app/data/entity/mapper/: CountryEntityJsonMapperTest.java  CountryToCountryEntityMapperTest.java
app/src/test/java/com/assignment/app/data/entity/mapper/data/: FakeLocalAPI.java  FakeTeamLocalAPI.java
app/src/test/java/com/assignment/app/data/repository/: CountryDataSourceFactoryTest.java  CountryLocalApiDataSourceTest.java
app/src/test/java/com/assignment/app/domain/: GetCitiesByCountryNameTest.java  GetCountriesTest.java
gradle-scripts/: dependencies.gradle
