ext {

  //Version
  supportVersion = '27.1.1'
  cardviewVersion = '27.1.1'

  rxJavaVersion = '2.1.7'
  rxAndroidVersion = '2.0.1'

  butterknifeVersion = '8.8.1'

  daggerVersion = '2.13'

  javaxVersion = '1.0'

  junitVersion = '4.12'
  mockitoVersion = '1.10.19'
  hamcrestVersion = '1.1'
  robolectricVersion = '3.0'
  gsonVersion = '2.8.0'
  frescoVersion = '1.9.0'
  glideVersion = '3.8.0'

  //Packages
  supportPackage = 'com.android.support'

  reactivePackage = 'io.reactivex.rxjava2'

  jakeWhartonPackage = 'com.jakewharton'

  daggerPackage = 'com.google.dagger'
  javaxPackage = 'javax.annotation'
  gsonPackage = 'com.google.code.gson'
  frescoPackage = 'com.facebook.fresco'
  glidePackage = 'com.github.bumptech.glide'

  junitPackage = 'junit'
  mockitoPackage = 'org.mockito'
  hamcrestPackage = 'org.hamcrest'
  robolectricPackage = 'org.robolectric'

  //Support Libraries dependencies
  supportDependencies = [
          cardview         : buildDependency(supportPackage, 'cardview-v7', cardviewVersion),
          design           : buildDependency(supportPackage, 'design', supportVersion),
          appCompat        : buildDependency(supportPackage, 'appcompat-v7', supportVersion),
          supportAnnotation: buildDependency(supportPackage, 'support-annotations', supportVersion),
          recyclerview         : buildDependency(supportPackage, 'recyclerview-v7', supportVersion)]

  //RX Libraries dependencies
  rxDependencies = [
          rxJava   : buildDependency(reactivePackage, 'rxjava', rxJavaVersion),
          rxAndroid: buildDependency(reactivePackage, 'rxandroid', rxAndroidVersion)]

  //Dagger Libraries dependencies
  daggerDependencies = [
          dagger           : buildDependency(daggerPackage, 'dagger', daggerVersion),
          daggerCompiler   : buildDependency(daggerPackage, 'dagger-compiler', daggerVersion)]



  //Elemental Libraries dependencies
  butterknife = buildDependency(jakeWhartonPackage, 'butterknife', butterknifeVersion)
  butterknifeProcessor = buildDependency(jakeWhartonPackage, 'butterknife-compiler', butterknifeVersion)
  gson = buildDependency(gsonPackage, 'gson', gsonVersion)
  fresco = buildDependency(frescoPackage, 'fresco', frescoVersion)
  glide = buildDependency(glidePackage, 'glide', glideVersion)


  //Testing
  testingDependencies = [
          junit      : buildDependency(junitPackage, 'junit', junitVersion),
          mockito    : buildDependency(mockitoPackage, 'mockito-core', mockitoVersion),
          robolectric: buildDependency(robolectricPackage, 'robolectric', robolectricVersion),
          hamcrest   : buildDependency(hamcrestPackage, 'hamcrest-library', hamcrestVersion)]
}

static String buildDependency(String pack, String dependency, String version) {
  return "${pack}:${dependency}:${version}"
}